E:\Linh\PRJ-UNO\UNO\UNO_V2\bin\Debug\net8.0-windows\UNO_V2.exe
E:\Linh\PRJ-UNO\UNO\UNO_V2\bin\Debug\net8.0-windows\UNO_V2.deps.json
E:\Linh\PRJ-UNO\UNO\UNO_V2\bin\Debug\net8.0-windows\UNO_V2.runtimeconfig.json
E:\Linh\PRJ-UNO\UNO\UNO_V2\bin\Debug\net8.0-windows\UNO_V2.dll
E:\Linh\PRJ-UNO\UNO\UNO_V2\bin\Debug\net8.0-windows\UNO_V2.pdb
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.Login.resources
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.playerV2.resources
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.csproj.GenerateResource.cache
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.GeneratedMSBuildEditorConfig.editorconfig
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.AssemblyInfoInputs.cache
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.AssemblyInfo.cs
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.csproj.CoreCompileInputs.cache
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.sourcelink.json
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.dll
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\refint\UNO_V2.dll
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.pdb
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\UNO_V2.genruntimeconfig.cache
E:\Linh\PRJ-UNO\UNO\UNO_V2\obj\Debug\net8.0-windows\ref\UNO_V2.dll
